# application scope configuration properties
mvc.package=com.swinfosoft.touchstone.actions
mvc.contents=jspPages/
# template configuration
mvc.template.user=home.jsp
mvc.template.user.containers=title,body
mvc.template.user.title=User Home
mvc.template.user.body=welcome.jsp

mvc.template.visitor=visitor.jsp
mvc.template.visitor.containers=title,body
mvc.template.visitor.title=TouchStone
mvc.template.visitor.body=empty.jsp


mvc.result.loggedIn=user
mvc.result.error=visitor,body-handler.jsp
mvc.result.loggedOut=visitor,body-relogin.jsp
mvc.result.dbInitialized=visitor,body-message.jsp